<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Link CSS-->
        <link rel="stylesheet" href="style.css">

        <!-- Link JavaScript -->
        <script src="script.js" defer></script>

        <meta charset="UTF-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Essenciale</title>

        <!-- BoxIcons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>

            <div class="conteiner-menu-l-logo">
                <div class="menu-lado-btn">
                    <i class='bx bx-menu'></i>
                </div>
    
                <div class="logo">
                    <a target="_self" href="index.html">
                        <h1>Leidiane Lima Terapeuta</h1>
                    </a>
                </div>
    
            </div>

            <div class="container-menu">
                <nav class="menu">
                    <ul>
                        <i class='bx bxs-package'></i>
                        <li>
                            <a target="_self" href="#">Linha de Produtos</a>
                        </li>
    
                        <i class='bx bxs-book'></i>
                        <li>
                            <a target="_self" href="#">Cursos</a>
                        </li>
    
                        <i class='bx bxs-leaf'></i>
                        <li>
                            <a target="_self" href="#">Terapias</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </header>

        <div class="sidebar">
            <div class="logo-content">
                <div class="logo">
                    <p>Leidiane Lima Terapeuta</p>
                </div>
                <div class="btn-close-menu">
                    <i class='bx bx-menu'></i>
                </div>
            </div>

            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Pesquisar...">
                    <a href="#">
                        <i class='bx bx-search-alt' ></i>
                    </a>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="#">
                            <i class='bx bxs-food-menu'></i>
                            <span>Item 01</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class='bx bxs-food-menu'></i>
                            <span>Item 01</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class='bx bxs-food-menu'></i>
                            <span>Item 01</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="container-fale-conosco">
            <div class="conteudo">
                <h1>Leidiane Lima</h1>
                <h2>Saúde e Bem Estar</h2>

                <p>Fale conosco ou agende seu horário</p>
                <button>CONTATO</button>
            </div>
        </section>

        <section class="container-produtos">
            <div class="produtos">
                <div class="linha"></div>
                <h1>Produtos</h1>

                <div class="itens">
                    <ul>
                        <li>
                            <a target="_blank" href="#">
                                <img src="./img/produto 1.png" alt="imagem de um produto">
                                <p>
                                    Lorem ipsum dolor, sit
                                    <br>
                                    adipisicing elit.
                                </p>
                            </a>
                            
                        </li>

                        <li>
                            <img src="./img/produto 1.png" alt="imagem de um produto">
                            <p>
                                Lorem ipsum dolor, sit
                                <br>
                                adipisicing elit.
                            </p>
                        </li>

                        <li>
                            <img src="./img/produto 1.png" alt="imagem de um produto">
                            <p>
                                Lorem ipsum dolor, sit
                                <br>
                                adipisicing elit.
                            </p>
                        </li>

                        <li>
                            <img src="./img/produto 1.png" alt="imagem de um produto">
                            <p>
                                Lorem ipsum dolor, sit
                                <br>
                                adipisicing elit.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container-cursos">
            <div class="cursos">
                <div class="linha"></div>
                <h1>Cursos</h1>

                <div class="itens">
                    <ul>
                        <li>
                            <a target="_blank" href="#">
                                <img src="./img/img curso.PNG" alt="imagem de um produto">
                                <p>
                                    Lorem ipsum dolor, sit
                                    <br>
                                    adipisicing elit.
                                </p>
                            </a>
                            
                        </li>

                        <li>
                            <img src="./img/img curso.PNG" alt="imagem de um produto">
                            <p>
                                Lorem ipsum dolor, sit
                                <br>
                                adipisicing elit.
                            </p>
                        </li>

                        <li>
                            <img src="./img/img curso.PNG" alt="imagem de um produto">
                            <p>
                                Lorem ipsum dolor, sit
                                <br>
                                adipisicing elit.
                            </p>
                        </li>

                        <li>
                            <img src="./img/img curso.PNG" alt="imagem de um produto">
                            <p>
                                Lorem ipsum dolor, sit
                                <br>
                                adipisicing elit.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container-terapias">
            <div class="terapias">
                <div class="linha"></div>
                <h1>Terapias</h1>

                <ul>
                    <li>Auriculoterapia;</li>
                    <li>Terapia Com As Flores - Florais De Bach;</li>
                    <li>Terapia Com As Cores - Cromoterapia;</li>
                    <li>Terapia Com Os Óleos Essenciais - Aromaterapia;</li>
                    <li>Terapias De Imposição De Mãos - Reiki Sistema Usui.</li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="conteiner">
                <div class="contato">
                    <div class="linha-f"></div>

                    <h2>Contato</h2>
                    <button>
                        <i class='bx bxs-phone-call'></i>
                        <h2>Ligar</h2>
                    </button>

                    <h3>(15) 99777-6655</h3>
                </div>

                <div class="endereco">
                    <div class="linha-f"></div>

                    <h2>Endereço</h2>
                    <button>
                        <i class='bx bxs-map'></i>
                        <h2>Rotas</h2>
                    </button>

                    <h3>Rua Sem Fim <br> Tatuí-SP</h3>
                </div>


                <div class="horario">
                    <div class="linha-f"></div>

                    <h2>Horário de <br> Funcionamento</h2>
                    <br>
                    <h3>
                        seg.:	09:00 – 19:00<br>
                        ter.:	09:00 – 19:00<br>
                        qua.:	09:00 – 19:00<br>
                        qui.:	09:00 – 19:00<br>
                        sex.:	09:00 – 19:00<br>
                        sáb.:	Fechado<br>
                        dom.:	Fechado
                    </h3>
                </div>
            </div>
        </footer>
    </body>

</html>